header:
    title: Chanson traditionnelle
    text: Germaine
    button: Spectacles
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "À propos"
    text: "Germaine est un projet musical qui allie la chanson traditionnelle, la gigue, la podorythmie et le violon. L'arrangement des pièces exploite les aspects rythmiques de la chanson et de la percussion traditionnelle québécoise. Le groupe revisite un répertoire féminin en explorant la richesse des textes traditionnels, se réapproprie la force de caractère et la résilience des femmes d’autrefois et cherche à faire résonner leurs voix dans le contexte d'aujourd'hui.
"
    section: services
  

portfolio:
    title: "Gallerie"
    text: ""
    section: portfolio
    

timeline:
    title: "Spectacles" 
    text: "À venir"
    section: timeline
    events:
      - title: "Festival L'Isle-aux-Balcons"
        year: "Août 2021"
        desc: ""
        image: assets/img/timeline/.jpg
        alt: 
        align: left
      - title: ""
        year: "Juillet 2021"
        desc: ""
        image: assets/img/timeline/.png
        alt: 
        align: right
      - title: "Centre culturel Griffon"
        year: "Juin 2021"
        desc: ""
        image: assets/img/timeline/Griffon.png
        alt: image alt text
        #align: #default is left       
      - title: "Conférence Entre genre et gender: Une communauté invitante?"
        year: "Mai 2021"
        desc: ""
        image: assets/img/timeline/.jpg
        alt: 
        align: right
    end: "Passés"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    
    
team:
    title: "Artistes"
    text: ""
    subtext: 
    section: team
    people:
      - name: "Myrianne Cardin-Houde"
        role: "Voix, podorythmie, gigue"
        image: assets/img/team/Myrianne_artiste.jpg

      - name: "Marie-Laurence Lamothe-Hétu"
        role: "Voix, podorythmie, gigue"
        image: assets/img/team/Marylo_artiste.jpg
      
      - name: "Florence Mailhot-Léonard"
        role: "Voix, podorythmie, gigue"
        image: assets/img/team/Florence_artiste.jpg
      
            
          
contact:
    title: "Contact"
    text: ""
    section: contact
    
footer:
    legal: ""
    social: 
      - url: https://www.facebook.com/germaine.pageofficielle
        icon: "fab fa-facebook-f"
      - url: https://www.instagram.com/germaine.trad/
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
